<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="img/favicone.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="atmc.css" />
    <title>Document</title>
  </head>
  <body class="hh">
    <nav class="navbar">
      <div class="brand-title">
        <span class="logo">PROJECT1</span>
      </div>
      <div class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="navbar-links">
        <ul>
          <li>
            <a href="index.html"><div class="h2">BACK TO MAIN</div></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="img-container">
        <img class="picture1" src="img/ATM-Machine.jpg" alt="" />
        <img class="picture3" src="img/ATM-Machine.jpg" />
      </div>

      <div class="video">
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/VIDEO_ID"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <!-- <div class="video-description">
          <p>Description of the video</p>
        </div> -->
      </div>
      <div class="img-container">
        <img class="picture1" src="img/ATM-Machine.jpg" alt="" />
        <img class="picture3" src="img/ATM-Machine.jpg" />
      </div>
    </div>
    <article>
      <div>
        <h2>Technologies utilisees</h2>
        <ul>
          <li>Langage C</li>
        </ul>
      </div>

      <div>
        <h2>Description</h2>
        <p>
          Ce programme, développé en langage C, permet à l'utilisateur de saisir
          une identification unique telle qu'un numéro de compte, un identifiant
          de carte ou un mot de passe, afin d'accéder à ses informations de
          compte. Il offre la possibilité de vérifier le solde bancaire en
          affichant le montant actuel à l'écran. De plus, l'utilisateur peut
          effectuer des retraits d'une somme spécifique depuis son compte, en
          fonction de son solde disponible. Il peut également déposer de
          l'argent sur son compte en indiquant le montant du dépôt, ce qui
          créditera le solde disponible. Le programme permet en outre de
          transférer de l'argent d'un compte à un autre, que ce soit entre ses
          propres comptes ou vers le compte d'un tiers. Enfin, il offre la
          possibilité à l'utilisateur de changer son code PIN ou son mot de
          passe, garantissant ainsi la sécurité de ses informations de compte.
        </p>
      </div>

      <div>
        <h2>Fonctionnalités</h2>
        <ul>
          <li class="sans">Espace utilisateur</li>
          <li>Identification de l'utilisateur</li>
          <li>Vérification du solde</li>
          <li>Retrait d'argent</li>
          <li>Dépôt d'argent</li>
          <li>Virement de fonds</li>
          <li>Changement de code PIN</li>
          <li class="sans">Espace admin</li>
          <li>Creation des comptes</li>
          <li>Modification des comptes</li>
          <li>Suppression des comptes</li>
          <li>Affichage des fichiers</li>
        </ul>
      </div>
    </article>

    <!-- <div class="description-list">
      <ul>
        <li>Description of Picture 1</li>
        <li>Description of Picture 2</li>
      </ul>
    </div> -->
  </body>
</html>
